server.port=${server.port:8761}
spring.application.name=${spring.application.name:movie-services-registry}
eureka.client.register-with-eureka=${eureka.client.register-with-eureka:false}
eureka.client.fetch-registry=${eureka.client.fetch-registry:false}
