server.port=${server.port:9090}
spring.application.name=${spring.application.name:payment-service}
eureka.client.register-with-eureka=${eureka.client.register-with-eureka:true}
eureka.client.service-url.defaultZone=${eureka.client.service-url.defaultZone:http://localhost:8761/eureka/}